# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CurveFitting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\cpp\qt\CurveFitting\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CurveFitting


#############################################
# Order-only phony target for CurveFitting

build cmake_object_order_depends_target_CurveFitting: phony || CurveFitting_autogen CurveFitting_autogen\mocs_compilation.cpp CurveFitting_autogen\timestamp CurveFitting_autogen_timestamp_deps

build CMakeFiles\CurveFitting.dir\CurveFitting_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__CurveFitting_Debug D$:\code\cpp\qt\CurveFitting\out\build\x64-Debug\CurveFitting_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_CurveFitting
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\code\cpp\qt\CurveFitting\out\build\x64-Debug -ID:\code\cpp\qt\CurveFitting -ID:\code\cpp\qt\CurveFitting\out\build\x64-Debug\CurveFitting_autogen\include -external:ID:\software\qt\6.3.2\mingw_64\include\QtCore -external:ID:\software\qt\6.3.2\mingw_64\include -external:ID:\software\qt\6.3.2\mingw_64\mkspecs\win32-g++ -external:ID:\software\qt\6.3.2\mingw_64\include\QtWidgets -external:ID:\software\qt\6.3.2\mingw_64\include\QtGui -external:ID:\software\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CurveFitting.dir
  OBJECT_FILE_DIR = CMakeFiles\CurveFitting.dir\CurveFitting_autogen
  TARGET_COMPILE_PDB = CMakeFiles\CurveFitting.dir\
  TARGET_PDB = CurveFitting.pdb

build CMakeFiles\CurveFitting.dir\main.cpp.obj: CXX_COMPILER__CurveFitting_Debug D$:\code\cpp\qt\CurveFitting\main.cpp || cmake_object_order_depends_target_CurveFitting
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\code\cpp\qt\CurveFitting\out\build\x64-Debug -ID:\code\cpp\qt\CurveFitting -ID:\code\cpp\qt\CurveFitting\out\build\x64-Debug\CurveFitting_autogen\include -external:ID:\software\qt\6.3.2\mingw_64\include\QtCore -external:ID:\software\qt\6.3.2\mingw_64\include -external:ID:\software\qt\6.3.2\mingw_64\mkspecs\win32-g++ -external:ID:\software\qt\6.3.2\mingw_64\include\QtWidgets -external:ID:\software\qt\6.3.2\mingw_64\include\QtGui -external:ID:\software\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CurveFitting.dir
  OBJECT_FILE_DIR = CMakeFiles\CurveFitting.dir
  TARGET_COMPILE_PDB = CMakeFiles\CurveFitting.dir\
  TARGET_PDB = CurveFitting.pdb

build CMakeFiles\CurveFitting.dir\widget.cpp.obj: CXX_COMPILER__CurveFitting_Debug D$:\code\cpp\qt\CurveFitting\widget.cpp || cmake_object_order_depends_target_CurveFitting
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\code\cpp\qt\CurveFitting\out\build\x64-Debug -ID:\code\cpp\qt\CurveFitting -ID:\code\cpp\qt\CurveFitting\out\build\x64-Debug\CurveFitting_autogen\include -external:ID:\software\qt\6.3.2\mingw_64\include\QtCore -external:ID:\software\qt\6.3.2\mingw_64\include -external:ID:\software\qt\6.3.2\mingw_64\mkspecs\win32-g++ -external:ID:\software\qt\6.3.2\mingw_64\include\QtWidgets -external:ID:\software\qt\6.3.2\mingw_64\include\QtGui -external:ID:\software\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CurveFitting.dir
  OBJECT_FILE_DIR = CMakeFiles\CurveFitting.dir
  TARGET_COMPILE_PDB = CMakeFiles\CurveFitting.dir\
  TARGET_PDB = CurveFitting.pdb

build CMakeFiles\CurveFitting.dir\drawwidget.cpp.obj: CXX_COMPILER__CurveFitting_Debug D$:\code\cpp\qt\CurveFitting\drawwidget.cpp || cmake_object_order_depends_target_CurveFitting
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\code\cpp\qt\CurveFitting\out\build\x64-Debug -ID:\code\cpp\qt\CurveFitting -ID:\code\cpp\qt\CurveFitting\out\build\x64-Debug\CurveFitting_autogen\include -external:ID:\software\qt\6.3.2\mingw_64\include\QtCore -external:ID:\software\qt\6.3.2\mingw_64\include -external:ID:\software\qt\6.3.2\mingw_64\mkspecs\win32-g++ -external:ID:\software\qt\6.3.2\mingw_64\include\QtWidgets -external:ID:\software\qt\6.3.2\mingw_64\include\QtGui -external:ID:\software\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CurveFitting.dir
  OBJECT_FILE_DIR = CMakeFiles\CurveFitting.dir
  TARGET_COMPILE_PDB = CMakeFiles\CurveFitting.dir\
  TARGET_PDB = CurveFitting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CurveFitting


#############################################
# Link the executable CurveFitting.exe

build CurveFitting.exe: CXX_EXECUTABLE_LINKER__CurveFitting_Debug CMakeFiles\CurveFitting.dir\CurveFitting_autogen\mocs_compilation.cpp.obj CMakeFiles\CurveFitting.dir\main.cpp.obj CMakeFiles\CurveFitting.dir\widget.cpp.obj CMakeFiles\CurveFitting.dir\drawwidget.cpp.obj | D$:\software\qt\6.3.2\mingw_64\lib\libQt6Widgets.a D$:\software\qt\6.3.2\mingw_64\lib\libQt6Gui.a D$:\software\qt\6.3.2\mingw_64\lib\libQt6Core.a D$:\software\qt\6.3.2\mingw_64\lib\libQt6EntryPoint.a || CurveFitting_autogen CurveFitting_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\software\qt\6.3.2\mingw_64\lib\libQt6Widgets.a  D:\software\qt\6.3.2\mingw_64\lib\libQt6Gui.a  D:\software\qt\6.3.2\mingw_64\lib\libQt6Core.a  mpr.lib  userenv.lib  mingw32.lib  D:\software\qt\6.3.2\mingw_64\lib\libQt6EntryPoint.a  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CurveFitting.dir
  POST_BUILD = cmd.exe /C "cd /D D:\code\cpp\qt\CurveFitting\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/software/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/code/cpp/qt/CurveFitting/out/build/x64-Debug/CurveFitting.exe -installedDir D:/software/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CurveFitting.dir\
  TARGET_FILE = CurveFitting.exe
  TARGET_IMPLIB = CurveFitting.lib
  TARGET_PDB = CurveFitting.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\cpp\qt\CurveFitting\out\build\x64-Debug && D:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\cpp\qt\CurveFitting\out\build\x64-Debug && D:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\code\cpp\qt\CurveFitting -BD:\code\cpp\qt\CurveFitting\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\code\cpp\qt\CurveFitting\out\build\x64-Debug && D:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\code\cpp\qt\CurveFitting\out\build\x64-Debug && D:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for CurveFitting_autogen_timestamp_deps

build CurveFitting_autogen_timestamp_deps: phony CMakeFiles\CurveFitting_autogen_timestamp_deps


#############################################
# Utility command for CurveFitting_autogen

build CurveFitting_autogen: phony CMakeFiles\CurveFitting_autogen CurveFitting_autogen\include\ui_widget.h CurveFitting_autogen\include\ui_drawwidget.h CurveFitting_autogen\timestamp CurveFitting_autogen\mocs_compilation.cpp CurveFitting_autogen_timestamp_deps


#############################################
# Custom command for CurveFitting_autogen\timestamp

build CurveFitting_autogen\timestamp CurveFitting_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CurveFitting_autogen\timestamp ${cmake_ninja_workdir}CurveFitting_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\software\qt\6.3.2\mingw_64\.\bin\moc.exe D$:\software\qt\6.3.2\mingw_64\.\bin\uic.exe || CurveFitting_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\code\cpp\qt\CurveFitting\out\build\x64-Debug && D:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen D:/code/cpp/qt/CurveFitting/out/build/x64-Debug/CMakeFiles/CurveFitting_autogen.dir/AutogenInfo.json Debug && D:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch D:/code/cpp/qt/CurveFitting/out/build/x64-Debug/CurveFitting_autogen/timestamp && D:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/code/cpp/qt/CurveFitting D:/code/cpp/qt/CurveFitting D:/code/cpp/qt/CurveFitting/out/build/x64-Debug D:/code/cpp/qt/CurveFitting/out/build/x64-Debug D:/code/cpp/qt/CurveFitting/out/build/x64-Debug/CurveFitting_autogen/deps D:/code/cpp/qt/CurveFitting/out/build/x64-Debug/CMakeFiles/d/8ec374c27e05f6a8a29df21753c37cc28c0ca6977e4cbc957fd28b3b2b0b0143.d"
  DESC = Automatic MOC and UIC for target CurveFitting
  depfile = D:/code/cpp/qt/CurveFitting/out/build/x64-Debug/CMakeFiles/d/8ec374c27e05f6a8a29df21753c37cc28c0ca6977e4cbc957fd28b3b2b0b0143.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CurveFitting_autogen_timestamp_deps

build CMakeFiles\CurveFitting_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\CurveFitting_autogen_timestamp_deps: phony D$:\software\qt\6.3.2\mingw_64\lib\libQt6Widgets.a D$:\software\qt\6.3.2\mingw_64\lib\libQt6Core.a D$:\software\qt\6.3.2\mingw_64\.\bin\uic.exe D$:\software\qt\6.3.2\mingw_64\.\bin\moc.exe


#############################################
# Phony custom command for CMakeFiles\CurveFitting_autogen

build CMakeFiles\CurveFitting_autogen CurveFitting_autogen\include\ui_widget.h CurveFitting_autogen\include\ui_drawwidget.h | ${cmake_ninja_workdir}CMakeFiles\CurveFitting_autogen ${cmake_ninja_workdir}CurveFitting_autogen\include\ui_widget.h ${cmake_ninja_workdir}CurveFitting_autogen\include\ui_drawwidget.h: phony CurveFitting_autogen\timestamp || CurveFitting_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CurveFitting: phony CurveFitting.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/cpp/qt/CurveFitting/out/build/x64-Debug

build all: phony CurveFitting.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\Qt6Config.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtFeature.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\software\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseArguments.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cxx.in D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindVulkan.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\Qt6Config.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtFeature.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\software\qt\6.3.2\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\software\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseArguments.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cxx.in D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindVulkan.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\software\visualStudio\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
